driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://127.0.0.1:3306/webstore
=======
url=jdbc:mysql://localhost:3306/webstore
>>>>>>> d852b529a1cbad2c21c853476357c70a875e5522
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000